<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>模块化 | Oliver</title><meta name="description" content="Oliver">
    <link rel="preload" href="/blog/assets/style-28c0a9fa.css" as="style"><link rel="stylesheet" href="/blog/assets/style-28c0a9fa.css">
    <link rel="modulepreload" href="/blog/assets/app-9d4b768d.js"><link rel="modulepreload" href="/blog/assets/framework-5866ffd3.js"><link rel="modulepreload" href="/blog/assets/2.模块化.html-8a39c1f6.js"><link rel="modulepreload" href="/blog/assets/2.模块化.html-3f2747b4.js"><link rel="prefetch" href="/blog/assets/index.html-03e6e329.js" as="script"><link rel="prefetch" href="/blog/assets/test.html-dd53c940.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7afffddc.js" as="script"><link rel="prefetch" href="/blog/assets/a.html-1b4a2591.js" as="script"><link rel="prefetch" href="/blog/assets/b.html-74150bcc.js" as="script"><link rel="prefetch" href="/blog/assets/a.html-76428ae0.js" as="script"><link rel="prefetch" href="/blog/assets/b.html-fa3a7a00.js" as="script"><link rel="prefetch" href="/blog/assets/1.RxJS概述.html-25aa6432.js" as="script"><link rel="prefetch" href="/blog/assets/2.RxJS安装说明.html-76600ad4.js" as="script"><link rel="prefetch" href="/blog/assets/gulp API.html-ca55ae5f.js" as="script"><link rel="prefetch" href="/blog/assets/什么是gulp.html-77790acc.js" as="script"><link rel="prefetch" href="/blog/assets/创建任务task.html-5b9669de.js" as="script"><link rel="prefetch" href="/blog/assets/处理文件.html-74496633.js" as="script"><link rel="prefetch" href="/blog/assets/异步执行.html-03437c3c.js" as="script"><link rel="prefetch" href="/blog/assets/1.http模块.html-20d9f685.js" as="script"><link rel="prefetch" href="/blog/assets/3.npm与包.html-654832c4.js" as="script"><link rel="prefetch" href="/blog/assets/4.模块的加载机制.html-fb7e3959.js" as="script"><link rel="prefetch" href="/blog/assets/5.Express.html-93191ba8.js" as="script"><link rel="prefetch" href="/blog/assets/6.中间件.html-0e15e85c.js" as="script"><link rel="prefetch" href="/blog/assets/6.编写接口.html-25fc17ef.js" as="script"><link rel="prefetch" href="/blog/assets/1.RxJS概述.html-3eedc443.js" as="script"><link rel="prefetch" href="/blog/assets/2.RxJS安装说明.html-f46acab2.js" as="script"><link rel="prefetch" href="/blog/assets/gulp API.html-23f61788.js" as="script"><link rel="prefetch" href="/blog/assets/什么是gulp.html-53b2f40e.js" as="script"><link rel="prefetch" href="/blog/assets/创建任务task.html-6cdda58b.js" as="script"><link rel="prefetch" href="/blog/assets/处理文件.html-599e62f2.js" as="script"><link rel="prefetch" href="/blog/assets/异步执行.html-a799fac2.js" as="script"><link rel="prefetch" href="/blog/assets/1.http模块.html-acdf6fee.js" as="script"><link rel="prefetch" href="/blog/assets/2.模块化.html-80d24d6c.js" as="script"><link rel="prefetch" href="/blog/assets/3.npm与包.html-db9cfb62.js" as="script"><link rel="prefetch" href="/blog/assets/4.模块的加载机制.html-c8844e93.js" as="script"><link rel="prefetch" href="/blog/assets/5.Express.html-b266aaf9.js" as="script"><link rel="prefetch" href="/blog/assets/6.中间件.html-fc06a254.js" as="script"><link rel="prefetch" href="/blog/assets/6.编写接口.html-116488e2.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c4cd8680.js" as="script"><link rel="prefetch" href="/blog/assets/test.html-19af1007.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-dcb36628.js" as="script"><link rel="prefetch" href="/blog/assets/a.html-2c9733ae.js" as="script"><link rel="prefetch" href="/blog/assets/b.html-ff08dc67.js" as="script"><link rel="prefetch" href="/blog/assets/a.html-30bbb24d.js" as="script"><link rel="prefetch" href="/blog/assets/b.html-18602b5e.js" as="script"><link rel="prefetch" href="/blog/assets/1.RxJS概述.html-19e8bcca.js" as="script"><link rel="prefetch" href="/blog/assets/2.RxJS安装说明.html-eb2976b0.js" as="script"><link rel="prefetch" href="/blog/assets/gulp API.html-0c13e578.js" as="script"><link rel="prefetch" href="/blog/assets/什么是gulp.html-0c45eef0.js" as="script"><link rel="prefetch" href="/blog/assets/创建任务task.html-57f44ea2.js" as="script"><link rel="prefetch" href="/blog/assets/处理文件.html-72d3f1fc.js" as="script"><link rel="prefetch" href="/blog/assets/异步执行.html-bbca8ebf.js" as="script"><link rel="prefetch" href="/blog/assets/1.http模块.html-346852a5.js" as="script"><link rel="prefetch" href="/blog/assets/3.npm与包.html-ff296490.js" as="script"><link rel="prefetch" href="/blog/assets/4.模块的加载机制.html-72e10af5.js" as="script"><link rel="prefetch" href="/blog/assets/5.Express.html-c0f6c2b0.js" as="script"><link rel="prefetch" href="/blog/assets/6.中间件.html-d25056c8.js" as="script"><link rel="prefetch" href="/blog/assets/6.编写接口.html-d45d6ae6.js" as="script"><link rel="prefetch" href="/blog/assets/1.RxJS概述.html-e28086fd.js" as="script"><link rel="prefetch" href="/blog/assets/2.RxJS安装说明.html-6fab4033.js" as="script"><link rel="prefetch" href="/blog/assets/gulp API.html-47553097.js" as="script"><link rel="prefetch" href="/blog/assets/什么是gulp.html-4f30fa5d.js" as="script"><link rel="prefetch" href="/blog/assets/创建任务task.html-89bac2d2.js" as="script"><link rel="prefetch" href="/blog/assets/处理文件.html-1c491117.js" as="script"><link rel="prefetch" href="/blog/assets/异步执行.html-846288af.js" as="script"><link rel="prefetch" href="/blog/assets/1.http模块.html-3b6c999e.js" as="script"><link rel="prefetch" href="/blog/assets/2.模块化.html-bdc43652.js" as="script"><link rel="prefetch" href="/blog/assets/3.npm与包.html-cf39df63.js" as="script"><link rel="prefetch" href="/blog/assets/4.模块的加载机制.html-ed04c5a3.js" as="script"><link rel="prefetch" href="/blog/assets/5.Express.html-b1a7eb56.js" as="script"><link rel="prefetch" href="/blog/assets/6.中间件.html-f76438b8.js" as="script"><link rel="prefetch" href="/blog/assets/6.编写接口.html-455e4379.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-87d54bd8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/en/" class=""><img class="logo" src="/blog/images/logo.png" alt="Oliver"><span class="site-name can-hide">Oliver</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://norunpig.github.io/" rel="noopener noreferrer" target="_blank" aria-label="Home"><!--[--><!--]--> Home <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/en/" class="" aria-label="navigation page"><!--[--><!--]--> navigation page <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="study notes"><span class="title">study notes</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="study notes"><span class="title">study notes</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/en/docs/node/1.http模块.md" class="" aria-label="nodes notes"><!--[--><!--]--> nodes notes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/en/docs/RXJS/1.RxJS概述.md" class="" aria-label="RXJS"><!--[--><!--]--> RXJS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/zh/docs/gulp/什么是gulp.md" class="" aria-label="gulp"><!--[--><!--]--> gulp <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="resource"><span class="title">resource</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="resource"><span class="title">resource</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/en/otherPage/a.md" class="" aria-label="bilibili"><!--[--><!--]--> bilibili <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/en/otherPage/b.md" class="" aria-label="csdn"><!--[--><!--]--> csdn <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html" class="router-link-active router-link-exact-active router-link-active" aria-label="en-US"><!--[--><!--]--> en-US <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/norunpig/oliver-blog-content" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://norunpig.github.io/" rel="noopener noreferrer" target="_blank" aria-label="Home"><!--[--><!--]--> Home <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/en/" class="" aria-label="navigation page"><!--[--><!--]--> navigation page <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="study notes"><span class="title">study notes</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="study notes"><span class="title">study notes</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/en/docs/node/1.http模块.md" class="" aria-label="nodes notes"><!--[--><!--]--> nodes notes <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/en/docs/RXJS/1.RxJS概述.md" class="" aria-label="RXJS"><!--[--><!--]--> RXJS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/zh/docs/gulp/什么是gulp.md" class="" aria-label="gulp"><!--[--><!--]--> gulp <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="resource"><span class="title">resource</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="resource"><span class="title">resource</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/en/otherPage/a.md" class="" aria-label="bilibili"><!--[--><!--]--> bilibili <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/en/otherPage/b.md" class="" aria-label="csdn"><!--[--><!--]--> csdn <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html" class="router-link-active router-link-exact-active router-link-active" aria-label="en-US"><!--[--><!--]--> en-US <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/norunpig/oliver-blog-content" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">node notes <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/en/docs/node/1.http%E6%A8%A1%E5%9D%97.html" class="sidebar-item" aria-label="http模块"><!--[--><!--]--> http模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="模块化"><!--[--><!--]--> 模块化 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#模块化基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="模块化基本概念"><!--[--><!--]--> 模块化基本概念 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_1-什么是模块化" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.什么是模块化"><!--[--><!--]--> 1.什么是模块化 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_2-模块化规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.模块化规范"><!--[--><!--]--> 2.模块化规范 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#node-js-中模块化" class="router-link-active router-link-exact-active sidebar-item" aria-label="Node.js 中模块化"><!--[--><!--]--> Node.js 中模块化 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_1-node-js-中模块的分类" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.Node.js 中模块的分类"><!--[--><!--]--> 1.Node.js 中模块的分类 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_2-加载模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.加载模块"><!--[--><!--]--> 2.加载模块 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#node-js中的模块作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="Node.js中的模块作用域"><!--[--><!--]--> Node.js中的模块作用域 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_1-什么是模块作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.什么是模块作用域"><!--[--><!--]--> 1.什么是模块作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_2-模块作用域的好处" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.模块作用域的好处"><!--[--><!--]--> 2.模块作用域的好处 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#向外共享模块作用域中的成员" class="router-link-active router-link-exact-active sidebar-item" aria-label="向外共享模块作用域中的成员"><!--[--><!--]--> 向外共享模块作用域中的成员 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_1-module-对象" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.module 对象"><!--[--><!--]--> 1.module 对象 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_2-module-exports" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.module.exports"><!--[--><!--]--> 2.module.exports <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_3-共享成员时的注意点" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.共享成员时的注意点"><!--[--><!--]--> 3.共享成员时的注意点 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_4-exports对象" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.exports对象"><!--[--><!--]--> 4.exports对象 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_5-exports-和-module-exports的使用误区" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.exports 和 module.exports的使用误区"><!--[--><!--]--> 5.exports 和 module.exports的使用误区 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/en/docs/node/2.%E6%A8%A1%E5%9D%97%E5%8C%96.html#_6-node-js-中的模块化规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.Node.js 中的模块化规范"><!--[--><!--]--> 6.Node.js 中的模块化规范 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/blog/en/docs/node/3.npm%E4%B8%8E%E5%8C%85.html" class="sidebar-item" aria-label="npm与包"><!--[--><!--]--> npm与包 <!--[--><!--]--></a><!----></li><li><a href="/blog/en/docs/node/4.%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6.html" class="sidebar-item" aria-label="模块的加载机制"><!--[--><!--]--> 模块的加载机制 <!--[--><!--]--></a><!----></li><li><a href="/blog/en/docs/node/5.Express.html" class="sidebar-item" aria-label="初识 Express"><!--[--><!--]--> 初识 Express <!--[--><!--]--></a><!----></li><li><a href="/blog/en/docs/node/6.%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="使用Express写接口"><!--[--><!--]--> 使用Express写接口 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="模块化" tabindex="-1"><a class="header-anchor" href="#模块化" aria-hidden="true">#</a> 模块化</h1><h2 id="模块化基本概念" tabindex="-1"><a class="header-anchor" href="#模块化基本概念" aria-hidden="true">#</a> 模块化基本概念</h2><h3 id="_1-什么是模块化" tabindex="-1"><a class="header-anchor" href="#_1-什么是模块化" aria-hidden="true">#</a> 1.什么是模块化</h3><p><code>模块化</code>是指解决一个<strong>复杂问题</strong>时，自顶向下逐层<strong>把系统划分成若干模块的过程</strong>。对于整个系统来说，<strong>模块是可组合、分解和更换的单元</strong>。</p><p>编程领域的模块化，就是<code>遵守固定的规则</code>，把一个<code>大文件</code>拆分成<strong>独立并互相依赖</strong>的<code>多个小模块</code>。</p><p>把代码进行模块化拆分的好处：</p><ul><li>提高了代码的复用性</li><li>提高了代码的可维护性</li><li>可以实现按需加载</li></ul><h3 id="_2-模块化规范" tabindex="-1"><a class="header-anchor" href="#_2-模块化规范" aria-hidden="true">#</a> 2.模块化规范</h3><p><code>模块化规范</code>就是对代码进行模块化拆分与组合时，需要遵守的那些规则。</p><p>例如：</p><ul><li>使用什么样的语法格式来<strong>引用模块</strong></li><li>在模块中使用什么样的语法格式<strong>向外暴露需成员</strong></li></ul><p><code>模块化规范的好处</code>：大家都遵守同样的模块化规范写代码，降低了沟通的成本，极大方便了各个模块之间的相互调用，利人利已。</p><h2 id="node-js-中模块化" tabindex="-1"><a class="header-anchor" href="#node-js-中模块化" aria-hidden="true">#</a> Node.js 中模块化</h2><h3 id="_1-node-js-中模块的分类" tabindex="-1"><a class="header-anchor" href="#_1-node-js-中模块的分类" aria-hidden="true">#</a> 1.Node.js 中模块的分类</h3><p>Node.js中根据模块来源的不同，将模块分为了3大类，分别是：</p><ul><li><code>内置模块</code>（内置模块是由Node.js官方提供的，例如fs、path、http等）</li><li><code>自定义模块</code>（用户创建的每个.js文件,都是自定义模块）</li><li><code>第三方模块</code>（<strong>由第三方发出来的模块</strong>，并非官方提供的内置模块，也不是用户创建的自定义模块，<strong>使用前需要先下载</strong>）</li></ul><h3 id="_2-加载模块" tabindex="-1"><a class="header-anchor" href="#_2-加载模块" aria-hidden="true">#</a> 2.<code>加载</code>模块</h3><p>使用强大的require()方法，可以加载需要的<strong>内置模块、用户自定义模块、第三方模块</strong>进行使用。例如：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 1.加载内置的fs模块
const fs = require(&#39;fs&#39;);

// 2.加载用户的自定义模块
const custom = require(&#39;./custom.js&#39;);

// 3.加载第三方模块
const moment = require(&#39;moment&#39;);

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>注意：</code>使用require()方法加载其它的模块时，会执行被加载模块中的代码。</p><h2 id="node-js中的模块作用域" tabindex="-1"><a class="header-anchor" href="#node-js中的模块作用域" aria-hidden="true">#</a> Node.js中的模块作用域</h2><h3 id="_1-什么是模块作用域" tabindex="-1"><a class="header-anchor" href="#_1-什么是模块作用域" aria-hidden="true">#</a> 1.什么是模块作用域</h3><p>和<code>函数作用域</code>类似，在自定义模块中定义的<code>变量</code>、<code>方法</code>等成员，<strong>只能在当前模块内被访问</strong>，这种<strong>模块级别的访问限制</strong>，叫做<code>模块作用域</code>。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 01.custom.js

// 1.在模块作用域中定义常量username
const username = &#39;张三&#39;
// 2.在模块作用域中定义函数sayHello
function sayHello() {
	console.log(&#39;大家好！我是&#39; + username)
}

// 02.test.js
const custom = require(&#39;./01.custom&#39;);
// 输出{} 空对象
// 在02.test.js模块中，无法访问到01.custom.js模块中的私有成员
console.log(custom)

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-模块作用域的好处" tabindex="-1"><a class="header-anchor" href="#_2-模块作用域的好处" aria-hidden="true">#</a> 2.模块作用域的好处</h3><p>防止了全局变量污染的问题</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// reg.js
var username = &#39;zs&#39;;

// login.js
var username = &#39;ls&#39;

// index.html
&lt;body&gt;
&lt;h1&gt;index 首页&lt;/h1&gt;

&lt;script src=&quot;./reg.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./login.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;

console.log(username) // 输出ls

&lt;/script&gt;

&lt;/body&gt;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="向外共享模块作用域中的成员" tabindex="-1"><a class="header-anchor" href="#向外共享模块作用域中的成员" aria-hidden="true">#</a> 向外共享模块作用域中的成员</h2><h3 id="_1-module-对象" tabindex="-1"><a class="header-anchor" href="#_1-module-对象" aria-hidden="true">#</a> 1.module 对象</h3><p>在每个.js自定义模块中都有一个module对象，它里面<code>存储了和当前模块有关的信息</code>,打印如下：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Module {
  id: &#39;.&#39;,
  path: &#39;/Users/xxxx/Desktop/文档/electron/node&#39;,
  exports: {},
  parent: null,
  filename: &#39;/Users/xxxx/Desktop/文档/electron/node/http.js&#39;,
  loaded: false,
  children: [],
  paths: [
    &#39;/Users/xxxx/Desktop/文档/electron/node/node_modules&#39;,
    &#39;/Users/xxxx/Desktop/文档/electron/node_modules&#39;,
    &#39;/Users/xxxx/Desktop/文档/node_modules&#39;,
    &#39;/Users/xxxx/Desktop/node_modules&#39;,
    &#39;/Users/xxxx/node_modules&#39;,
    &#39;/Users/node_modules&#39;,
    &#39;/node_modules&#39;
  ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-module-exports" tabindex="-1"><a class="header-anchor" href="#_2-module-exports" aria-hidden="true">#</a> 2.module.exports</h3><p>在自定义模块中，可以使用module.exports对象，将模块内的成员共享出去，供外界使用。</p><p>外界用<code>require()方法</code>导入自定义模块时，得到的就是module.exports所指向的对象。</p><h3 id="_3-共享成员时的注意点" tabindex="-1"><a class="header-anchor" href="#_3-共享成员时的注意点" aria-hidden="true">#</a> 3.共享成员时的<code>注意点</code></h3><p>使用require()方法导入模块时，导入的结果，<code>永远以module.exports指向的对象为准</code>。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 01.test.js
// 1.向module.exports对象上挂载属性username
module.exports.username = &#39;zs&#39;
// 2.向module.exports对象上挂载方法sayHello
module.exports.sayHello = function() {
	console.log(&#39;Hello&#39;)
}

// 3.让module.exports指向一个全新的对象
module.exports = {
	nickname: &#39;小黑&#39;,
	sayHi() {
		console.log(&#39;Hi&#39;);
	}
}

// 02.test.js
// 1.导入模块01.test.js
const m1 = require(&#39;./01.test.js&#39;);

// 输出{nickname: &#39;小黑&#39;, sayHi: [function: sayHi]}
console.log(m1);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-exports对象" tabindex="-1"><a class="header-anchor" href="#_4-exports对象" aria-hidden="true">#</a> 4.exports对象</h3><p>由于module.exports单词写起来比较复杂，为了简化向外共享成员的代码，Node提供了<code>exports</code>对象。<code>默认情况下，exports和module.exports指向同一个对象</code>。最终共享的结果，还是以module.exports指向的对象为准。</p><h3 id="_5-exports-和-module-exports的使用误区" tabindex="-1"><a class="header-anchor" href="#_5-exports-和-module-exports的使用误区" aria-hidden="true">#</a> 5.exports 和 module.exports的使用误区</h3><p>时刻谨记，require()模块时，得到的永远是module.exports指向的对象：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>exports.username = &#39;zs&#39;
module.exports = {
	gender: &#39;男&#39;,
	age: 22
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>{gender: &#39;男&#39;, age: 22}</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>module.exports.username =  &#39;zs&#39;
exports = {
	gender: &#39;男&#39;,
	age: 22
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>{username: &#39;zs&#39;}</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>exports.username = &#39;zs&#39;
module.exports.gender = &#39;男&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>{username: &#39;zs&#39;, gender: &#39;男&#39;}</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>exports = {
	username: &#39;zs&#39;,
	gender: &#39;男&#39;
}
module.exports = exports
module.exports.age = &#39;22&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>{username: &#39;zs&#39;, gender: &#39;男&#39;, age: &#39;22&#39;}</p><h3 id="_6-node-js-中的模块化规范" tabindex="-1"><a class="header-anchor" href="#_6-node-js-中的模块化规范" aria-hidden="true">#</a> 6.Node.js 中的模块化规范</h3><p>Node.js遵循了CommonJS模块化规范，CommonJS规定了<code>模块的特性</code>和各模块之间如何相互依赖。</p><p>CommonJS规定：</p><ul><li>每个模块内部，<code>module变量</code>代表当前模块。</li><li>module变量是一个对象，它的exports属性（即<code>module.exports</code>）是对外的接口。</li><li>加载某个模块，其实是加载该模块的module.exports属性。<code>require()方法用于加载模块</code>。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/norunpig/oliver-blog-content/edit/main/en/docs/node/2.模块化.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/en/docs/node/1.http%E6%A8%A1%E5%9D%97.html" class="" aria-label="http模块"><!--[--><!--]--> http模块 <!--[--><!--]--></a></span><span class="next"><a href="/blog/en/docs/node/3.npm%E4%B8%8E%E5%8C%85.html" class="" aria-label="npm与包"><!--[--><!--]--> npm与包 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-9d4b768d.js" defer></script>
  </body>
</html>
